#
#Sat Nov 09 19:36:20 COT 2024
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[remote-allow-origins\=*, --start-maximized, --test-type, --no-sandbox, --disable-dev-shm-usage, --ignore-certificate-errors, --disable-popup-blocking, --disable-default-apps, --disable-extensions-file-access-check, --incognito, --disable-infobars,--disable-gpu], extensions\=[]}
